<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
<<<<<<< HEAD
        <group>
            <file>file:/D:/Program_Files/xampp/htdocs/first1me2/application/controllers/Test.php</file>
            <file>file:/D:/Program_Files/xampp/htdocs/first1me2/application/controllers/Category.php</file>
            <file>file:/D:/Program_Files/xampp/htdocs/first1me2/application/models/CategoryModel.php</file>
            <file>file:/D:/Program_Files/xampp/htdocs/first1me2/index.php</file>
            <file>file:/D:/Program_Files/xampp/htdocs/first1me2/application/models/Test_model.php</file>
        </group>
=======
        <group/>
>>>>>>> f613db63b8dba6ce7a941c153b3dc48d6304902d
    </open-files>
</project-private>
